-- Complete Canton Demo Setup Script
-- This creates all contracts needed to demonstrate GrowStreams on Canton
module SetupCantonDemo where

import Daml.Script
import DA.Date
import GrowToken
import StreamCore

-- Main setup function that creates a complete demo environment
setupCantonDemo : Script ()
setupCantonDemo = script do
  debug "🚀 Setting up GrowStreams Canton Demo..."
  debug ""
  
  -- Allocate parties
  debug "1️⃣ Allocating parties..."
  admin <- allocatePartyWithHint "Admin" (PartyIdHint "Admin")
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  
  debug $ "  ✅ Admin: " <> show admin
  debug $ "  ✅ Alice: " <> show alice
  debug $ "  ✅ Bob: " <> show bob
  debug ""
  
  -- Create Faucet for token minting
  debug "2️⃣ Creating Faucet..."
  faucet <- submit admin do
    createCmd Faucet with
      admin = admin
      users = [alice, bob]
  
  debug "  ✅ Faucet created (Admin can mint tokens)"
  debug ""
  
  -- Mint tokens to Alice
  debug "3️⃣ Minting tokens to Alice..."
  aliceToken <- submit admin do
    exerciseCmd faucet Mint with
      recipient = alice
      amount = 10000.0
  
  debug "  ✅ Minted 10,000 GROW to Alice"
  debug ""
  
  -- Mint tokens to Bob
  debug "4️⃣ Minting tokens to Bob..."
  bobToken <- submit admin do
    exerciseCmd faucet Mint with
      recipient = bob
      amount = 5000.0
  
  debug "  ✅ Minted 5,000 GROW to Bob"
  debug ""
  
  -- Create StreamFactory
  debug "5️⃣ Creating StreamFactory..."
  factory <- submit admin do
    createCmd StreamFactory with
      admin = admin
      nextStreamId = 1
      users = [alice, bob]
  
  debug "  ✅ StreamFactory created"
  debug ""
  
  -- Create first stream: Alice → Bob
  debug "6️⃣ Creating Stream #1: Alice → Bob..."
  let currentTime = time (date 2026 Mar 18) 2 30 0
  (factory2, stream1) <- submit alice do
    exerciseCmd factory CreateStream with
      sender = alice
      receiver = bob
      flowRate = 1.0  -- 1 GROW per second
      initialDeposit = 1000.0
      currentTime = currentTime
  
  debug "  ✅ Stream created:"
  debug "     Sender: Alice"
  debug "     Receiver: Bob"
  debug "     Flow Rate: 1 GROW/second"
  debug "     Initial Deposit: 1000 GROW"
  debug ""
  
  -- Create second stream: Bob → Alice
  debug "7️⃣ Creating Stream #2: Bob → Alice..."
  (factory3, stream2) <- submit bob do
    exerciseCmd factory2 CreateStream with
      sender = bob
      receiver = alice
      flowRate = 0.5  -- 0.5 GROW per second
      initialDeposit = 500.0
      currentTime = currentTime
  
  debug "  ✅ Stream created:"
  debug "     Sender: Bob"
  debug "     Receiver: Alice"
  debug "     Flow Rate: 0.5 GROW/second"
  debug "     Initial Deposit: 500 GROW"
  debug ""
  
  -- Wait some time and withdraw from stream 1
  debug "8️⃣ Simulating 100 seconds passing..."
  let laterTime = addRelTime currentTime (seconds 100)
  
  stream1Updated <- submit bob do
    exerciseCmd stream1 Withdraw with
      currentTime = laterTime
  
  debug "  ✅ Bob withdrew accrued tokens from Alice's stream"
  debug "     Time elapsed: 100 seconds"
  debug "     Tokens accrued: 100 GROW (1 GROW/sec × 100 sec)"
  debug ""
  
  -- TopUp stream 1
  debug "9️⃣ Alice tops up the stream..."
  stream1TopUp <- submit alice do
    exerciseCmd stream1Updated TopUp with
      additionalDeposit = 500.0
      currentTime = laterTime
  
  debug "  ✅ Alice added 500 GROW to the stream"
  debug "     New total deposit: 1500 GROW"
  debug ""
  
  -- Pause stream 2
  debug "🔟 Bob pauses his stream to Alice..."
  stream2Paused <- submit bob do
    exerciseCmd stream2 Pause with
      currentTime = laterTime
  
  debug "  ✅ Stream paused"
  debug ""
  
  -- Resume stream 2
  debug "1️⃣1️⃣ Bob resumes his stream..."
  let evenLaterTime = addRelTime laterTime (seconds 50)
  stream2Resumed <- submit bob do
    exerciseCmd stream2Paused Resume with
      currentTime = evenLaterTime
  
  debug "  ✅ Stream resumed"
  debug ""
  
  -- Update rate on stream 1
  debug "1️⃣2️⃣ Alice updates flow rate..."
  stream1NewRate <- submit alice do
    exerciseCmd stream1TopUp UpdateRate with
      newFlowRate = 2.0  -- Increase to 2 GROW/second
      currentTime = evenLaterTime
  
  debug "  ✅ Flow rate updated from 1 to 2 GROW/second"
  debug ""
  
  -- Query obligation view
  debug "1️⃣3️⃣ Querying current obligations..."
  let queryTime = addRelTime evenLaterTime (seconds 30)
  
  (withdrawable1, totalStreamed1, status1) <- submitMulti [alice, bob] [] do
    exerciseCmd stream1NewRate ObligationView with
      currentTime = queryTime
  
  debug "  ✅ Stream #1 (Alice → Bob):"
  debug $ "     Withdrawable: " <> show withdrawable1 <> " GROW"
  debug $ "     Total Streamed: " <> show totalStreamed1 <> " GROW"
  debug $ "     Status: " <> show status1
  debug ""
  
  -- Final summary
  debug "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  debug "🎉 CANTON DEMO SETUP COMPLETE!"
  debug "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  debug ""
  debug "📊 Active Contracts on Canton Ledger:"
  debug "   ✅ Faucet (Admin)"
  debug "   ✅ GrowToken (Alice: ~9,000 GROW)"
  debug "   ✅ GrowToken (Bob: ~5,000 GROW)"
  debug "   ✅ StreamFactory (Admin)"
  debug "   ✅ StreamAgreement #1 (Alice → Bob, 2 GROW/sec)"
  debug "   ✅ StreamAgreement #2 (Bob → Alice, 0.5 GROW/sec)"
  debug ""
  debug "🌐 Open Navigator to see all contracts:"
  debug "   http://localhost:4000"
  debug ""
  debug "👤 Available parties:"
  debug "   - Admin (can mint tokens)"
  debug "   - Alice (has active stream to Bob)"
  debug "   - Bob (has active stream to Alice)"
  debug ""
  debug "✅ GrowStreams is LIVE on Canton Network!"
  debug "✅ All Phase 1 features demonstrated!"
  debug ""
  
  return ()
